{
  "expo": {
    "name": "easybuy-mobile",
    "slug": "easybuy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.easybuy.mobile",
      "infoPlist": {
        "UIUserInterfaceStyle": "Automatic"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.easybuy.mobile"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
